<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffed-19</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="path/to/dist/feather.js"></script>

    <link rel="stylesheet" href="styler.css" />
  </head>
  <body>
<!-- NAVBAR START -->
<nav class="navbar">
  <a href="#" class="navbar-logo">Coffed<span>19</span>.</a>

  <div class="navbar-nav">
    <a href="#home">Home</a>
    <a href="#about">Tentang Produk</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Kontak kami</a>
  </div>

  <div class="navbar-extra">
    <a href="#" id="search"><i data-feather="search"></i></a>
    <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
    <a href="#" id="ham-menu"><i data-feather="menu"></i></a>
  </div>
</nav>
<!-- NAVBAR END -->

<!-- Hero Section -->
<section class="hero" id="home">
  <main class="content">
  <h1>Coffed-19 solusi ketika <span>ngantuk</span></h1>
  <p>Dibuat dengan biji kopi pilihan, rasakan nikmatnya</p>
  <a href="https://kopikenangan.com" class="cta">Buy Now</a>
  </main>
</section>
<!-- Hero Section end -->

<!-- About section start -->
<section id="about" class="about">
<h2><span>Tentang</span> Produk</h2>

<div class="row">
<div class="about-img">
  <img src="img/coffed.jpg" alt="Tentang Produk">
</div>

<div class="content">
  <h3>Kenapa harus memilih <span>kopi</span> kami?</h3>
  <p>
    Kopi kami dibuat dengan biji kopi pilihan yang diolah dengan memeperhatikan
     dampak lingkungan, <span>kopi kami juga tersedia berbagai rasa dan
    varian dan dibuat langsung oleh barista yang handal dan berpengalaman.</span>
  </p>
  <p class="p2">Coffed-19 berdiri sejak Barra ciptakan pada tahun <span>1945</span></p>
  </div>
</div>
</section>
<!-- About section end -->

<!-- menu section start -->
 <section id="menu" class="menu">
<h2><span>Menu</span> Kami</h2>
<p>
  Kami menyediakan berbagai pilihan kopi seperti <span class="menu-name">Espresso</span>, <span class="menu-cappucino">Cappuccino</span>, <span class="menu-latte">Latte</span>, <span class="menu-america">Americano</span>, 
  hingga <span class="menu-caramel">Caramel Macchiato</span>.
</p>

<div class="row">
  <div class="menu-card">
    <img src="img/espresso.jpg" alt="Espresso" class="menu-card-img/>"
    <h3 class="menu-card-title">Es<span>press</span>ona</h3>
    <p class="menu-card-price">IDR 18k</p>
  </div>
  <div class="menu-card">
    <img src="img/latte.jpg" alt="Latte" class="menu-card-img>"
    <h3 class="menu-card-title">Latte</h3>
    <p class="menu-card-price">IDR 20k</p>
  </div>
  <div class="menu-card">
    <img src="img/cappucino.jpg" alt="Cappucino Assassino" class="menu-card-img/>"
    <h3 class="menu-card-title">Cappu<span></span>cino</span></h3>
    <p class="menu-card-price">IDR 22k</p>
  </div>
  <div class="menu-card">
    <img src="img/americano.jpg" alt="Americano" class="menu-card-img/>"
    <h3 class="menu-card-title"><span>Amer</span>icano</h3>
    <p class="menu-card-price">IDR 20k</p>
  </div>
</div>
</section>
<!-- menu  section end -->

<!-- Contact Section -->

<section id="contact" class="contact">
  <h2><span>Kontak</span> Kami</h2>
<p>
  Silakan kontak kami di sosial media berikut, terima kasih.

<div class="row">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2699950801716!2d106.6080762758682!3d-6.228090560996157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fc1ebd468e9f%3A0xd6acf2b74e3142f9!2sPerpustakaan%20Umum!5e0!3m2!1sid!2sid!4v1754063522077!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
<form action="">
  <div class="input-group">
    <i data-feather="user"></i>
    <input type="text" placeholder="nama" >
  </div>

  <div class="input-group">
    <i data-feather="mail"></i>
    <input type="text" placeholder="email" >
  </div>

  <div class="input-group">
    <i data-feather="phone"></i>
    <input type="text" placeholder="no hp" >
  </div>

  <button type="submit" class="btn">Kirim pesan</button>

</form>

</section>

<!-- Contact Section end -->

<!-- Footer start -->
 <footer>
  <div class="socials">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="youtube"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
  </div>

<div class="links">
  <a href="#">Home</a>
  <a href="#about">Tentang Kami</a>
  <a href="#menu">Menu</a>
  <a href="#contact">Kontak</a>
</div>

<div class="credit">
  <p>Created by <a href="https://www.instagram.com/barra66h/?utm_source=ig_web_button_share_sheet"><span>barrazhagi</span></a>. | &copy; 2025.</p>
</div>

 </footer>
<!-- Footer end -->

<!-- Feather Icons Script -->
<script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace();
  </script>

<!-- JavaScript -->
<script src="main.js"></script>

  </body>
</html>
